[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/pokeball.gd" type="Script" id=1]
[ext_resource path="res://assets/models/pokeball.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/audio/sound/Item1.wav" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=1]
radius = 1.04913

[node name="Area" type="Area"]
script = ExtResource( 1 )

[node name="Pokeball" parent="." instance=ExtResource( 2 )]
script = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="GotchaSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"
[connection signal="finished" from="GotchaSound" to="." method="_on_GotchaSound_finished"]
